"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\ball.cpp"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\ball.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\debug.cpp"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\debug.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\displayable.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\main.cpp"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\mouse.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\score.cpp"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\score.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\tray.cpp"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\tray.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\area.h"
"C:\Users\user\Documents\CodeBlocksProjects\NagyHázi\nagyhazi\area.cpp"
